<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html">
    <style>
      img {
	  max-width: 100% !important;
	  height: auto;
      }
	
      body,
      #body {
          word-wrap: break-word;
          -webkit-nbsp-mode: space;
          -webkit-line-break: after-white-space;
      }
                	
      a:link {
	  color: #0000cc
      }
	
      h1.header a {
	  font-weight: normal;
	  text-decoration: none;
	  color: black;
      }
	
      blockquote {
          border-left: 4px solid #efefef;
          padding-left: 15px;
      }

      .summary {
	  font-size: 80%;
	  font-style: italic;
      }
    </style>
  </head>

  <body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
    <div id="entry">
      <h1 class="header"><a href="{{id}}">{{title}}</a></h1>
      <div id="body">{{feed_entry}}</div>
{% for l in links -%}
      <p class="footer">URL: <a href="{{l}}">{{l}}</a></p>
{%- endfor %}
    </div>
  </body>
</html>
